{
    "name": "less-browser",
    "version": "1.5.1",
    "main": "./dist/less-browser-core.js",
    "ignore": [
        "**/.*",
        "benchmark",
        "bin",
        "build",
        "lib",
        "test",
        "*.md",
        "LICENSE",
        "Gruntfile.js",
        "package.json",
        "bower.json"
    ],
    "dependencies": {
        "create-stylesheet": "git://github.com/andrewwakeling/create-stylesheet#v0.1.0"
    }
}
